{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false,

    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "types": ["node"],

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "newLine": "lf",
    "useDefineForClassFields": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
